package csd;

class App {
	public static void main(String [] args)
	{
		AreFriendsTest.run();
	}
}

class AreFriendsTest {
	public static void run()
	{
		System.out.println("3 basamaklı arkadaş sayılar:");
		
		for (int i = 100; i <= 999; ++i)
			for (int j = i + 1; j <= 999; ++j)
				if (NumberUtil.areFriends(i, j))
					System.out.printf("(%d, %d)%n", i, j);
	}
}

class NumberUtil {
	public static boolean areFriends(int a, int b)
	{
		return sumFactors(a) == b && sumFactors(b) == a;
	}
	public static int sumFactors(int val)
	{
		int result = 1;
		int half = val / 2;
		
		for (int i = 2; i <= half; ++i)
			result += val % i == 0 ? i : 0;
		
		return result;		
	}
}



